spring.datasource.url=jdbc:sqlserver://dbserver;databaseName=dbname
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
